# OnlineCommerce

./: pom.xml
src/main/java/cn/yurui/controller/: TestController.java
src/main/java/cn/yurui/entity/: User.java
src/main/java/cn/yurui/mapping/: TestMapper.java  TestMapper.xml
src/main/java/cn/yurui/service/: TestService.java
src/main/java/cn/yurui/service/Impl/: TestServiceImpl.java
src/main/java/myMall/yurui/controller/: TestController.java
src/main/java/myMall/yurui/entity/: Item.java  ItemCategory.java  User.java
src/main/java/myMall/yurui/enums/: ItemStatus.java
src/main/java/myMall/yurui/mapping/: TestMapper.java  TestMapper.xml
src/main/java/myMall/yurui/service/: TestService.java
src/main/java/myMall/yurui/serviceImpl/: TestServiceImpl.java
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/myMall/basic/test/: ItemStatusEnumTest.java
