jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.112.56:3306/e3mall?characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=Zhuanshu120@!

###################################################  druid config  ######################################################################################################################

druid.initialSize=1
druid.maxActive=20
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM tb_user
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

 